# team4

./: .codecov.yml  .project  .travis.yml  Procfile  Profile  README.md  contributers.txt  pom.xml  spartanizer.xml
src/main/java/a/: singleton.java
src/main/java/an/: empty.java  iterable.java
src/main/java/fluent/ly/: BoxUnboxTest.java  English.java  Selfie.java  TestFluent_nil.java  ___.java  accumulate.java  all.java  anonymous.java  as.java  azzert.java  box.java  cCamelCase.java  count.java  de.java  defaults.java  dump.java  fault.java  file.java  forget.java  has.java  idiomatic.java  is.java  lazy.java  lisp.java  list.java  maybe.java  nil.java  not.java  note.java  nulling.java  once.java  out.java  prune.java  range.java  robust.java  safe.java  separate.java  string.java  the.java  tide.java  (+3 more)
src/main/java/il/org/parknet/: ParkingLot.java  User.java  (+1 more)
src/test/java/a/: SingletonTest.java  singletonTest.java
src/test/java/an/: EmptyTest.java  IterableTest.java  emptyTest.java  iterableTest.java
src/test/java/fluent/ly/: AllTest.java  AnonymousTest.java  AsTest.java  BoxUnboxTest.java  CountTest.java  DeTest.java  DumpTest.java  ForgetTest.java  HasTest.java  IdiomaticTest.java  IsTest.java  LispTest.java  MaybeTest.java  NilTest.java  NilTest2.java  NotTest.java  NoteTest.java  OnceTest.java  PruneTest.java  PruneTest1.java  PruneTest2.java  RangeTest.java  SafeTest.java  SeparateTest.java  StringTest.java  TestFluent_nil.java  TheTest.java  YesTest.java  ZeroTest.java  __Test.java  allTest.java  anonymousTest.java  asTest.java  boxUnboxTest.java  countTest.java  deTest.java  dumpTest.java  forgetTest.java  hasTest.java  isTest.java  (+14 more)
(+118 files in other folders)
